server.port=9090

spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/project-1
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url= jdbc:postgresql://ec2-54-227-237-27.compute-1.amazonaws.com:5432/d2d8irpselbul4?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ouhsuumffgzhbz
spring.datasource.password=4896af92d34363808c70bad9f88c55b0a78cd7ebeaec7f23ef1e9462bb07a676
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#untuk membuat entity saat project dijalankan
#spring.jpa.generate-ddl=true
#untuk update entitynya
#spring.jpa.hibernate.ddl-auto=update
#agar query kelihatan di log
#spring.jpa.show-sql=true
#querynya postgre
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect